# Database
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/geneticsdb

# App / Security
SECRET_KEY=hfciuwjpovkojvi3hgijoibneopbju93kv
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_SECONDS=86400   # 1 day, example

# OTP and Rate-limits
OTP_EXPIRY_SECONDS=300              # 5 minutes
OTP_MAX_REQUESTS_PER_HOUR=5

# Misc
# ENVIRONMENT=development
